<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:gravity="center_horizontal|center_vertical"
        android:text="e"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/good_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Enchated Forest"
        android:textSize="20dp"
        android:textColor="#555"/>
</LinearLayout>